<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/reveal-override.css"/>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


                <!-- Slides are separated by three dashes (quick 'n dirty regular expression) -->
                <section data-markdown data-separator="---">
                    <script type="text/template">
# Hiberate & JPA
# With Spring Boot
---
![](images/CourseOverview_JPAAndHibernateWithSpringBoot_Sections.png)
---
![](images/CourseOverview_SpringJDBCAndJPAIn20Steps.png)
---
![](images/CourseOverview_JPAInDepth_85Steps.png)
---
![](images/CourseOverview_SpringBootIn10Steps.png)
---
![](images/CourseOverview_SpringIn10Steps.png)
---
![](images/JUnitIn5Steps_CourseOverview.png)
---
# Caching with JPA and Hibernate
---
![](images/JavaEETypicalArchitecture.png)
---
![](images/HibernateCaching.png)
---
![](images/HibernateCaching-FirstAndSecondLevels.png)
---
![](images/WebApplicationLayers.png)
---
![](Web_Services_Application_Layers.png)
---
## When do you use JPA? 
- SQL Database
- Static Domain Model 
- Mostly CRUD 
- Mostly Simple Queries/Mappings
---
# Performance Tuning
---
## Zero Performance Tuning without Measuring
- Enable and Monitor stats in atleast one environment.
---
### Donald Knuth
> We should forget about small efficiencies, say about 97% of the time: premature optimization is the root of all evil.
---
## Indexes
- Add the right indexes on the database 
- Execution Plan
---
## Use Appropriate Caching
- First Level Caching
- Second Level Caching
- Distributed Cache
- Be careful about the size of First Level Cache
---
## Eager vs Lazy Fetch 
- Use Lazy fetching mostly
- Remember that all mapping *ToOne (@ManyToOne and @OneToOne) are EAGER by default.
---
## Avoid N+1
- Entity Graph & Named Entity Graphs & Dynamic Entity Graphs
- Join Fetch Clause
---
## Use Pagination
---
## Batch Updates
---
![](images/In28Minutes-FocusAreas.png)
---
![](images/In28MinutesCourseRoadMap-May2017.png)

                    </script>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
