<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/reveal-override.css"/>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


                <!-- Slides are separated by three dashes (quick 'n dirty regular expression) -->
                <section data-markdown data-separator="---">
                    <script type="text/template">
# Spring 5.0
# Master Class
---
![](images/CourseOverview_SpringMasterClass_Sections.png)
---
![](images/CourseOverview_SpringIn10Steps.png)
---
![](images/CourseOverview_SpringMasterClass_SpringInDepth.png)
---
![](images/CourseOverview_BasicWebApplicaitonIn15Steps.png)
---
![](images/CourseOverview_SpringBootIn10Steps.png)
---
![](images/CourseOverview_SpringMasterClass_SpringAOP.png)
---
![](images/CourseOverview_SpringJDBCAndJPAIn20Steps.png)
---
![](images/CourseOverview_EclipseIn5Steps.png)
---
![](images/CourseOverview_MavenIn5Steps.png)
---
![](images/JUnitIn5Steps_CourseOverview.png)
---
![](images/MockitoIn5Steps_CourseOverview.png)
---
# What is Spring?
---
## Spring is a 
## Dependency Injection 
## Framework!
---
# What is Dependecy Injection?
---
# What is Dependecy?
---
![](images/JavaEETypicalArchitecture.png)
---
## Dependency
```java
public class ComplexBusinessService {

   SortAlgorithm sortAlgorithm;
```
---
## Typical Code

```java
public class ComplexBusinessService {

    SortAlgorithm sortAlgorithm = new BubbleSortAlgorithm();
```

```java
public class BubbleSortAlgorithm implements SortAlgorithm {
```

---
## What if you want to use a different sorting algorithm?
---
## Remove Tight Coupling
```java
public class ComplexBusinessService {

  SortAlgorithm sortAlgorithm;//= new BubbleSortAlgorithm();

  public ComplexBusinessService(SortAlgorithm sortAlgorithm) {
      this.sortAlgorithm = sortAlgorithm;
  }
```
```java
public class BubbleSortAlgorithm implements SortAlgorithm {
```
---
## We can write this code!

```java
SortAlgorithm sortAlgorithm = new BubbleSortAlgorithm();
ComplexBusinessService businessService = 
				new ComplexBusinessService(sortAlgorithm);
```
---
# Who does this?
---
# Spring Framework
---
## There's a Small Problem
- How does Spring know to create an instance of BubbleSortAlgorithm?
- How does Spring know to create an instance of ComplexBusinessService and populate instance of BubbleSortAlgorithm?
---
## @Component
```java
@Component
public class ComplexBusinessService {

  SortAlgorithm sortAlgorithm;
```

```java
@Component
public class BubbleSortAlgorithm implements SortAlgorithm {
```
---
## @Autowired
```java
@Component
public class ComplexBusinessService {

  @Autowired
  SortAlgorithm sortAlgorithm;
```

```java
@Component
public class BubbleSortAlgorithm implements SortAlgorithm {
```
---
## Terminology
- Beans
- Autowiring
- Dependency Injection
- Inversion Of Control
- IOC Container
- Application Context
---
## @Autowired
```java
@Component
public class TodoDataService {

  @Autowired
  JdbcTemplate template;
```
---
## Bean Scope

Default - ```singleton```
- ```singleton``` - One instance per Spring Context
- ```prototype``` - New bean whenever requested
- ```request``` - One bean per HTTP request.
- ```session``` - One bean per HTTP session.
---
## CDI
- Java EE Dependency Injection Standard (JSR-330)
- Spring Supports most annotations
  - @Inject (@Autowired)
  - @Named (@Component & @Qualifier)
  - @Singleton (Defines a scope of Singleton)
---
## Component Annotations
- @Component - Generic Component
- @Repository - encapsulating storage, retrieval, and search behavior typically from a relational database
- @Service - Business Service Facade
- @Controller - Controller in MVC pattern
---
![](images/JavaEETypicalArchitecture.png)
---
## Disambiguation
- IOC Container
- Application Context
- Bean Factory
---
```java
@RestController
public class WelcomeController {

    private WelcomeService service = new WelcomeService();

  @RequestMapping("/welcome")
  public String welcome() {
    return service.retrieveWelcomeMessage();
  }
}
```
---
## With Spring
```java
@Component
public class WelcomeService {
    //Bla Bla Bla
}

@RestController
public class WelcomeController {

    @Autowired
    private WelcomeService service;

  @RequestMapping("/welcome")
  public String welcome() {
    return service.retrieveWelcomeMessage();
  }
}
```
---
## Application Context
- Bean Factory++
  - Spring’s AOP features
  - I18n capabilities
  - WebApplicationContext for web applications etc
---
![](images/In28Minutes-FocusAreas.png)
---
![](images/In28MinutesCourseRoadMap-May2017.png)
                    </script>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
