1511183286617	Rename Java project 'spring-in-five-staps'
1511190257249	Delete resource 'springboot-in-10-steps'
1511190617614	Delete resource 'springboot-in-10-steps'
1511190841243	Delete resource 'springboot-in-10-steps'
1511257918325	Delete resource 'carma'
1511257929043	Delete resource 'test'
1511257940253	Delete resource 'spring-in-5-steps'
1511257948288	Delete resource 'spring-in-five-staps_work'
1511272215409	Delete resource 'soap-web-services-in-10-steps'
1511274774676	Delete resource 'soap-course-management'
