<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">
		<link rel="stylesheet" href="css/reveal-override.css"/>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


                <!-- Slides are separated by three dashes (quick 'n dirty regular expression) -->
                <!---
 ![](images/In28MinutesLogo-300X50.png)
 -->
                <section data-markdown data-separator="---">
                    <script type="text/template">

# Web Service 
# Tips
---
## Consumer First
---
## Use Contract First Approach
---
## What is 
## Code First Approach?
---
## Service Definition
---
## Defining Organizational Standards 
- Start with YARAS - https://github.com/darrin/yaras
---
## Common Features Standardization
- Error Handling
- Versioning
- Searching
- Filtering
- Support for Mock Responses
- HATEOAS
---
## Build a Standard Organization Framework
---
## Have Great Documentation
---
## Governance of APIs
---
# Restful Web Service Tips
---
## Richardson Maturity Model
---
# Use Nouns for Resources
---
## For Exceptions
### Define a Consistent Approach
- /search
- PUT /gists/{id}/star
- DELETE /gists/{id}/star
---
## Representation
---
## Versioning
---
## Error Handling
---
## Swagger
---
## Make Great Use of HTTP
---
## HTTP Request Methods
---
## HTTP Response Status
---
## Use Plurals
---
## Use Spring Boot
---
## Monitor your Web Services
---
## Content Negotiation
---
## POSTMAN
---
# SOAP Web Service Tips
---
## WSDL
---
## JAXB
---
## Wizdler
---
## SOAP
---
## SOAP vs REST
--- 
## SOAP vs REST
- Restrictions vs Architectural Approach
- Data Exchange Format
- Service Definition
- Transport
- Ease of implementation
---
## Why did SOA fizzle out?
---
# MicroService Tips
---
## What is a microservice?
---
## SOA vs Microservice
---
## Web Service
> Service delivered over the web?
---
![](images/Web_Services_Web_Application_To_Manage_Todos.png)
---
> Is the Todo Management Application a Web Service?

- It delivers HTML output - Not consumable by other applications.
---
![](images/Web_Services_Application_Layers.png)
---
- Can I reuse the Business Layer by creating a JAR?
  - Not Platform independent
  - Communication of Changes
  - Managing Dependencies - like Database
---
> How can I make my Todo application consumable by other applications?
---
> That where we get into the concept of a web service!
---
![](images/Web_Service_Multiple_Application_Interaction.png)
---
![](images/Web_Service_Single_Application_Interaction.png)
---
![](images/Web_Service_Basic_Interaction.png)
---
## Web Service - W3C definition
> Software system designed to support interoperable machine-to-machine interaction over a network.
---
# 3 Keys
- Designed for machine-to-machine (or application-to-application) interaction
- Should be interoperable - Not platform dependent
- Should allow communication over a network
---
# How?
---
> How does data exchange between applications take place?
---
![](images/Web_Service_Z_ApplicationA_WebService.png)
---
![](images/Web_Service_Z_ApplicationA_WebService_Request_Response.png)
---
> How can we make web services platform independent?
---
![](images/Web_Service_Z_PlatformIndependence.png)
---
# XML
```xml
        <getCourseDetailsRequest>
            <id>Course1</id>
        </getCourseDetailsRequest>
```
---
# JSON
```json
[
  {
    "id": 1,
    "name": "Even",
    "birthDate": "2017-07-10T07:52:48.270+0000"
  },
  {
    "id": 2,
    "name": "Abe",
    "birthDate": "2017-07-10T07:52:48.270+0000"
  }
]
```
---
> How does the Application A know the format of Request and Response?
---
![](images/Web_Service_Service_Definition.png)
---
> How does Application A and Web Service convert its internal data to (XML or JSON)?
---
![](images/Web_Service_Z_ApplicationA_WebService_Request_Response.png)
---
# Key Terminology
- Request and  Response
- Message Exchange Format
  - XML and JSON
---
# Key Terminology
- Service Provider or Server
- Service Consumer or Client
- Service Definition
---
# Key Terminology
- Transport
  - HTTP and MQ
---
![](images/soapoverhttp.png)
---
![](images/soapovermq.png)
---
## Web Service Groups
- SOAP-based
- REST-styled
---
> SOAP and REST are not really comparable. 
---
# SOAP
---
## SOAP?
![](images/Web_Service_Basic_Interaction_SOAP.png)
```xml
        <getCourseDetailsRequest>
            <id>Course1</id>
        </getCourseDetailsRequest>
```
---
![](images/Web_Service_SOAP-Envelope.svg.png)
---
![](images/Web_Service_Basic_Interaction_SOAP_2.png)
---
```xml
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
        <ns2:getCourseDetailsResponse xmlns:ns2="http://in28minutes.com/courses">
            <ns2:course>
                <ns2:id>Course1</ns2:id>
                <ns2:name>Spring</ns2:name>
                <ns2:description>10 Steps</ns2:description>
            </ns2:course>
        </ns2:getCourseDetailsResponse>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
```
---
## SOAP
  - Format
  	- SOAP XML Request
  	- SOAP XML Response
  - Transport
    - SOAP over MQ
    - SOAP over HTTP
  - Service Definition
    - WSDL 
---
# WSDL
---
![](images/Web_Services_WSDL_HighLevel.png)
---
![](images/Web_Services_WSDL_LowLevel.png)
---
![](images/SOAP_WEB_SERVICE_Initial_Setup_Overview.png)
---
![](images/SOAPWebServiceClientAndServiceProvider.png)
---
# REST
---
> REpresentational State Transfer
---
> REST is a style of software architecture for distributed hypermedia systems
---
## Make best use of HTTP
![](images/REST_Block_Structure.png)
---
![](images/Web_Service_Browser_Server__Interaction.png)
---
## Key abstraction - Resource
- A resource has an URI (Uniform Resource Identifier)
 - /users/Ranga/todos/1
 - /users/Ranga/todos
 - /users/Ranga
- A resource can have different representations
 - XML
 - HTML
 - JSON
---
## Example
- Create a User - POST    /users
- Delete a User - DELETE  /users/1
- Get all Users - GET     /users
- Get one Users - GET     /users/1 
---
## REST
  - Data Exchange Format
  	- No Restriction. JSON is popular
  - Transport
    - Only HTTP
  - Service Definition
    - No Standard. WADL/Swagger/...
--- 
## REST vs SOAP
- Restrictions vs Architectural Approach
- Data Exchange Format
- Service Definition
- Transport
- Ease of implementation
---
```xml
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
        <ns2:GetCourseDetailsRequest xmlns:ns2="http://in28minutes.com/courses">
                <ns2:id>Course1</ns2:id>
        </ns2:GetCourseDetailsRequest>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
```
---
```xml
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
    <SOAP-ENV:Header/>
    <SOAP-ENV:Body>
        <ns2:GetCourseDetailsResponse xmlns:ns2="http://in28minutes.com/courses">
            <ns2:CourseDetails>
                <ns2:id>Course1</ns2:id>
                <ns2:name>Spring</ns2:name>
                <ns2:description>10 Steps</ns2:description>
            </ns2:CourseDetails>
        </ns2:GetCourseDetailsResponse>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
```
---
# Richardson Maturity Model
---
# Level 0
## Expose SOAP web services in REST style
- http://server/getPosts
- http://server/deletePosts
- http://server/doThis
---
# Level 1
## Expose Resources with proper URI
- http://server/accounts
- http://server/accounts/10

### NOTE : Improper use of HTTP Methods
---
# Level 2
## Level 1 + HTTP Methods
---
# Level 3
## Level 2 + HATEOAS
### Data + Next Possible Actions
---
# Best Practices in RESTful Design
---
# Consumer First
---
# Make best use of HTTP
---
# Request Methods
- GET
- POST
- PUT
- DELETE
---
# Response Status
- 200 - SUCCESS
- 404 - RESOURCE NOT FOUND
- 400 - BAD REQUEST
- 201 - CREATED
- 401 - UNAUTHORIZED
- 500 - SERVER ERROR
---
# No Secure Info in URI
---
# Use Plurals
- Prefer /users to /user
- Prefer /users/1 to /user/1
---
# Consumer First
---
# Architectural Standards
---
## Define Organizational Standards
- YARAS - https://github.com/darrin/yaras
---
## Naming Resources
---
## Request Response Structures
---
## Build a Framework
---
## Focus on Decentralized Governance
---
![](images/CourseOverview_SpringWebServices_Sections.png)
---
![](images/CourseOverview_SpringWebServices.png)
---
![](images/CourseOverview_SpringIn10Steps.png)
---
![](images/CourseOverview_SpringBootIn10Steps.png)
---
![](images/CourseOverview_SOAPWebServices.png)
---
![](images/CourseOverview_RestfulWebServices.png)
---
![](images/CourseOverview_JPAIn10Steps.png)
---
![](images/In28Minutes-FocusAreas.png)
---
![](images/In28MinutesCourseRoadMap-May2017.png)
                    </script>
                </section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>


		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
